cabal-version:       2.4
-- Initial package description 'rw.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                rw
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
-- license-file:        LICENSE
author:              Ibrahim Sagiroglu
maintainer:          sag.ibrahim@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable rw
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , containers
                     , text
                     , text-latin1
                     , time
                     , bytestring
                     , llvm-hs-pure
                     , llvm-hs
                     , Rasterific
                     , JuicyPixels
                     , FontyFruity
  -- hs-source-dirs:
  default-language:    Haskell2010
